NODE_ENV=development
PORT=5000

MONGO_URI = 
# MONGO_URI = 
JWT_SECRET= OpenSourceRules

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

    
CLOUDINARY_CLOUD_NAME=cyril
CLOUDINARY_API_KEY=725668579215544
CLOUDINARY_API_SECRET=RR6Lar4fTQAg5eMBwKUdqFLN294
