NODE_ENV=development
PORT=5000

MONGO_URI=
# MONGO_URI = 
JWT_SECRET= OpenSourceRules

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLIENT_ID=
CLIENT_SECRET=
CLIENT_URI=http://localhost:5000/api/v1/oauth/google/callback

SECRET_1=random1
SECRET_2=random2
